---
  - name: Install packages
    apt:
      name: "['preload', 'rar', 'unrar', 'bmon', 'htop', 'tmux', 'guake', 'iotop', 'cpufrequtils', 'lm-sensors', 'trash-cli']"
      force: yes
      state: present
    become: yes