docker_key_url: 'https://download.docker.com/linux/ubuntu/gpg'
docker_deb_url: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename|lower }} stable'
#docker_key_id: '68576280'
