---
  - name: Add Java repository to sources
    apt_repository:
      repo: "{{ java_ppa }}"
    become: yes

  - name: Autoaccept license for Java
    shell: "echo {{ java_package }} shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections"
    become: yes

  - name: Install packages
    apt:
      name: "{{ java_package }}"
      force: yes
      state: present
    become: yes